# SpringMybatisBoard20210327

./: .gitignore  README.md  build.gradle  gabojagoPlan_수정.sql  settings.gradle  webAppBoard.sql
src/main/java/com/acorn/springboardteacher/: ChatSocketConfig.java  ChatSocketHandler.java  InterceptorConfig.java  STOMPChatConfig.java  SpringBoardTeacherApplication.java
src/main/java/com/acorn/springboardteacher/controller/: BoardController.java  BoardLikeController.java  ChatController.java  ChatingController.java  FollowController.java  HashTagController.java  ReplyController.java  UserController.java
src/main/java/com/acorn/springboardteacher/dto/: BoardDto.java  BoardHashTag.java  BoardHashTagDto.java  BoardImgDto.java  BoardLikeDto.java  BoardPageDto.java  BoardReplyDto.java  ChatMessageDto.java  ChatMsgDto.java  ChatRoomDto.java  EmailDto.java  FollowDto.java  HashTagDto.java  LikeStatusCntDto.java  NaverUserDto.java  PageDto.java  ReplyHashTagDto.java  ReplyLikeDto.java  UserDto.java
src/main/java/com/acorn/springboardteacher/interceptor/: AutoLoginInterceptor.java  LoginCheckInterceptor.java  (+1 more)
src/main/resources/: application.yml
src/main/resources/mapper/: BoardHashTagMapper.xml  BoardImgMapper.xml  BoardLikeMapper.xml  BoardMapper.xml  BoardReplyMapper.xml  ChatMessageMapper.xml  ChatMsgMapper.xml  ChatRoomMapper.xml  FollowMapper.xml  HashTagMapper.xml  ReplyHashTagMapper.xml  ReplyLikeMapper.xml  UserMapper.xml
src/main/resources/static/public/js/: BoardLike.js  Follow.js
src/main/resources/templates/: chatingRoom.html  chattingRoom.html  hashTag.html  headerNav.html  index.html  layout.html  pageNav.html
src/main/resources/templates/board/: ajaxList.html  detail.html  dropDownMenu.html  hashTags.html  includeList.html  likes.html  list.html  loginLikes.html  modify.html  register.html  tagList.html  tagsInput.html
src/main/resources/templates/chat/: detail.html  list.html  roomDetail.html  roomList.html
src/main/resources/templates/reply/: detail.html  list.html
src/main/resources/templates/user/: checkEmail.html  detail.html  dropoutForm.html  emailCheck.html  followPofile.html  loginForm.html  modify.html  pofile.html  profile.html  signup.html
src/test/java/com/acorn/springboardteacher/: SpringBoardTeacherApplicationTests.java
(+48 files in other folders)
